In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [13]:
df=pd.read_csv("/Users/divyansh/mlprojects/house_prices.csv")
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [14]:
df_float=df.select_dtypes(include=['float64']).copy()

In [15]:
df_float=pd.concat([df_float,df['SalePrice']],axis=1)

In [16]:
df_float

      LotFrontage  MasVnrArea  GarageYrBlt  SalePrice
0            65.0       196.0       2003.0     208500
1            80.0         0.0       1976.0     181500
2            68.0       162.0       2001.0     223500
3            60.0         0.0       1998.0     140000
4            84.0       350.0       2000.0     250000
...           ...         ...          ...        ...
1455         62.0         0.0       1999.0     175000
1456         85.0       119.0       1978.0     210000
1457         66.0         0.0       1941.0     266500
1458         68.0         0.0       1950.0     142125
1459         75.0         0.0       1965.0     147500

[1460 rows x 4 columns]

In [17]:
df_float.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LotFrontage  1201 non-null   float64
 1   MasVnrArea   1452 non-null   float64
 2   GarageYrBlt  1379 non-null   float64
 3   SalePrice    1460 non-null   int64
dtypes: float64(3), int64(1)
memory usage: 45.8 KB

In [18]:
df_float.describe()

       LotFrontage   MasVnrArea  GarageYrBlt      SalePrice
count  1201.000000  1452.000000  1379.000000    1460.000000
mean     70.049958   103.685262  1978.506164  180921.195890
std      24.284752   181.066207    24.689725   79442.502883
min      21.000000     0.000000  1900.000000   34900.000000
25%      59.000000     0.000000  1961.000000  129975.000000
50%      69.000000     0.000000  1980.000000  163000.000000
75%      80.000000   166.000000  2002.000000  214000.000000
max     313.000000  1600.000000  2010.000000  755000.000000

In [19]:
df_float['LotFrontage'] = df['LotFrontage'].fillna(df['LotFrontage'].mean(), inplace=False)
df_float['MasVnrArea'] = df['MasVnrArea'].fillna(df['MasVnrArea'].mean(), inplace=False)
df_float['GarageYrBlt'] = df['GarageYrBlt'].fillna(df['GarageYrBlt'].mean(), inplace=False)

In [20]:
df_float.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LotFrontage  1460 non-null   float64
 1   MasVnrArea   1460 non-null   float64
 2   GarageYrBlt  1460 non-null   float64
 3   SalePrice    1460 non-null   int64
dtypes: float64(3), int64(1)
memory usage: 45.8 KB

In [22]:
x=df_float.drop(columns=['SalePrice'])

In [24]:
y=df_float['SalePrice']

In [29]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [33]:
x_test

      LotFrontage  MasVnrArea  GarageYrBlt
892          70.0         0.0       1963.0
1105         98.0       362.0       1994.0
413          56.0         0.0       1927.0
522          50.0         0.0       1950.0
1036         89.0        70.0       2008.0
...           ...         ...          ...
479          50.0       435.0       1995.0
1361        124.0        16.0       2005.0
802          63.0         0.0       2005.0
651          60.0         0.0       1940.0
722          70.0         0.0       1994.0

[292 rows x 3 columns]

In [35]:
lr=LinearRegression()

In [36]:
lr.fit(x_train,y_train)

LinearRegression()

In [40]:
def HousePricePredict(lf,mva,ygb):
    lf = int(lf)
    mva = int(mva)
    ygb = int(ygb)
    print ('A %d lot frontage and %d masonry veneer area house with garage built in %d should cost around: $%i'%(lf,mva,ygb, lr.predict([[lf,mva,ygb]])))

In [41]:
lf = input('Enter lot frontage: ')
mva = input('Enter masonry veneer: ')
ygb = input('Enter the year garage was built: ')
HousePricePredict(lf,mva,ygb)

Enter lot frontage: 124
Enter masonry veneer: 16
Enter the year garage was built: 2005
A 124 lot frontage and 16 masonry veneer area house with garage built in 2005 should cost around: $242169

In [43]:
print ('Residual sum of squares(train): %.2f' % np.mean((lr.predict(x_train)- y_train) ** 2))

Residual sum of squares(train): 3626935632.66

In [44]:
print ('Residual sum of squares(test): %.2f' % np.mean((lr.predict(x_test)- y_test) ** 2))

Residual sum of squares(test): 3879407866.96